{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@entities/*": ["./src/entities/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@interaction/*": ["./src/interaction/*"],
      "@library/*": ["./src/library/*"],
      "@store/*": ["./src/store/*"],
      "@tests/*": ["./tests/*"],
      "@ui/*": ["./src/ui/*"],
      "@assets/*": ["./src/assets/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "tests", "vite.config.ts", "vitest.emulator.config.ts", "vitest.setup.ts"],
  "references": []
}
